<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/navigationToolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:id="@+id/txtProfileName"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Rooms"
            android:textStyle="bold"
            android:textSize="20sp"
            android:backgroundTint="@color/colorAccent"
            android:background="@drawable/buttonstyle"
            android:textAllCaps="false"
            android:layout_marginBottom="25dp"
            android:id="@+id/btnSearchRoom"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Bookings"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginBottom="25dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/buttonstyle"
            android:id="@+id/btnBookings"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:background="@drawable/buttonstyle"
            android:backgroundTint="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:id="@+id/btnLogOut"/>
    </LinearLayout>

</LinearLayout>