<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        app:cardCornerRadius="2dp"
        app:contentPadding="10dp"
        app:cardBackgroundColor="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/Resid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/checkindate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Resid"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/checkoutdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkindate"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/roomtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkoutdate"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>